services:
  - type: web
    name: vital-DSP
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    dockerCommand: gunicorn --bind 0.0.0.0:${PORT} src.vitalDSP_webapp.run_webapp:app
    healthCheckPath: /api/health
    envVars:
      - key: PYTHONPATH
        value: /app:/app/src
      - key: PORT
        value: 8000
      - key: PYTHONUNBUFFERED
        value: 1
      - key: PYTHONDONTWRITEBYTECODE
        value: 1