services:
  - type: web
    name: vital-DSP
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    dockerCommand: python src/vitalDSP_webapp/run_webapp.py
    healthCheckPath: /api/health
    envVars:
      - key: PYTHONPATH
        value: /app:/app/vitalDSP
      - key: PORT
        value: 8000
      - key: PYTHONUNBUFFERED
        value: 1
      - key: PYTHONDONTWRITEBYTECODE
        value: 1